<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Game</h1>
    <div class="scores">
        <h2 class="current-score"></h2>
        <h2 class="message">Press any Key to Start</h2>
        <h2 class="highest-score"></h2>
    </div>

    <div class="btn-container">
        <button class="btn green" id="green"></button>
        <button class="btn red" id="red"></button>
        <button class="btn yellow" id="yellow"></button>
        <button class="btn blue" id="blue"></button>
    </div>

    <script src="app.js"></script>
</body>
</html>